<!doctype html>
<html lang="eu" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>hudson - emma와 연동하기 (2/2) | Notes for future me</title>
<meta name="description" content="지난 글에 설정한 바대로 ant task를 정상적으로 진행했다면,ant task로 emma.report 태스크를 수행했을 때, coverage.html과 coverage.xml이 생성되었을 것이다.참고로, 생성된 coverage.html을 살펴보자.">



<meta property="og:type" content="article">
<meta property="og:locale" content="eu_US">
<meta property="og:site_name" content="Notes for future me">
<meta property="og:title" content="hudson - emma와 연동하기 (2/2)">
<meta property="og:url" content="https://luran.me/development/hudson-emma-2/">


  <meta property="og:description" content="지난 글에 설정한 바대로 ant task를 정상적으로 진행했다면,ant task로 emma.report 태스크를 수행했을 때, coverage.html과 coverage.xml이 생성되었을 것이다.참고로, 생성된 coverage.html을 살펴보자.">














  <meta property="article:published_time" content="2010-07-19T01:29:01+09:00">





  

  


<link rel="canonical" href="https://luran.me/development/hudson-emma-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "everydayminder",
      "url": "https://luran.me/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Notes for future me Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- 커스텀 영역 -->
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/profile/favicon.ico" />
<!-- 구글 나눔고딕 웹폰트 적용 -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!-- IE 9 경고-->
<div class="notice--danger align-center hide" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Notes for future me
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://luran.me/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#development" itemprop="item"><span itemprop="name">Development</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">hudson - emma와 연동하기 (2/2)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:2jhyun@gmail.com">
            <meta itemprop="email" content="2jhyun@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="hudson - emma와 연동하기 (2/2)">
    <meta itemprop="description" content="지난 글에 설정한 바대로 ant task를 정상적으로 진행했다면,ant task로 emma.report 태스크를 수행했을 때, coverage.html과 coverage.xml이 생성되었을 것이다.참고로, 생성된 coverage.html을 살펴보자.">
    <meta itemprop="datePublished" content="2010-07-19T01:29:01+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">hudson - emma와 연동하기 (2/2)
</h1>
          
            <p class="page__meta">
                 <br/>
                <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read


            </p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              
            </nav>
          </aside>
        
        <p>지난 글에 설정한 바대로 ant task를 정상적으로 진행했다면,
ant task로 emma.report 태스크를 수행했을 때, coverage.html과 coverage.xml이 생성되었을 것이다.
참고로, 생성된 coverage.html을 살펴보자.</p>

<p><img src="/images/201007/cfile21-uf-14063e154c43d64d9d230f.png" class="aligncenter" width="700" height="340" alt="" />
해당 패키지의 구성중, 클래스/메소드/블럭/라인 기준으로 어느 정도가 test로 커버 되고 있는지를 보여준다.
패키지 이름을 클릭하면,</p>

<p><img src="/images/201007/cfile27-uf-154eb0164c4505c6c5bdec.png" class="aligncenter" width="700" height="307" alt="" />
패키지에 포함된 클래스들이 나타나고, 이 클래스들이 어느 정도 test로 커버되고 있는지 보여준다.
이 중, 아무 클래스나 또 클릭하게 되면,
<img src="/images/201007/cfile26-uf-203a22174c43d6c0953f01.png" class="aligncenter" width="700" height="675" alt="" />
클래스내의 메소드들이 test로 어떻게 커버되고 있는지 현황을 자세하게 보여주게 된다.
이 결과물은, 별도의 ant task를 수동으로 실행시켜 얻은 결과물이므로,
이제 hudson의 task에 연동하여, 자동으로 build가 되면 emma test를 수행하자.
그러면, hudson이 매 빌드마다 결과물을 자동으로 생성하여 dashboard로부터 볼 수 있도록 설정할 것이다.</p>

<p>“Hudson 관리 &gt; Manage Plugins”를 클릭한다.
Available 탭을 클릭하여 살펴보면,</p>

<p><img src="/images/201007/cfile22-uf-133176174c43dc73c1c751.png" class="aligncenter" width="700" height="35" alt="" />
과 같이, Emma plugin 설치에 대한 체크박스가 있다.
이를 체크하고, 우측 하단 구석에 숨어있는 “Install” 버튼을 클릭하자.</p>

<p>성공적으로 Emma plugin을 설치했다면,
다음 화면을 보게 될 것이다.</p>

<p><img src="/images/201007/cfile7-uf-135ba7184c43dcf0c8a074.png" class="aligncenter" width="686" height="208" alt="" />
설명 문구에 뜬 내용처럼, hudson을 재시작시켜 emma plugin이 정상 동작하도록 하자.
hudson에 다시 접속해보면, 외형상 변화는 아무 것도 나타나지 않는다. 
(이제부터 hudson에 emma 설정을 해야 하니까)</p>

<p>프로젝트명을 클릭하고, Configure를 선택한다.
Post-build Actions 부분에 “Record Emma coverage report”가 생성된 것을 확인할 수 있다.</p>

<p>이 체크박스를 클릭하면, 세부 설정 화면이 생긴다.
<img src="/images/201007/cfile4-uf-114a24204c43de257bbd22.png" class="aligncenter" width="700" height="150" alt="" /></p>

<p>예전에 ant task로 테스트 했을 경우 coverage.xml이 생성된 경로를 기억하는가?
XML report 경로를 넣는 곳에,
프로젝트이름/report/emma/coverage.xml 등과 같은 형식으로 기록해 준다.
Health reporting은 그냥 디폴트 값으로 사용하기로 한다. 즉, 비워두면 디폴트값이다.
아직 emma report를 생성하는 ant task가 동작하도록 설정하지 않았기 때문에,
build 되더라도 emma report가 자동으로 생성되지는 않을 것이다.</p>

<p>따라서, Post-build Actions 위쪽에 있는 Build &gt; Invoke Ant 옵션을 고치자.
Targets에
all.emma.report 
라고 써주고, build.xml에 all.emma.report를 추가해 보자.</p>

<pre class="brush:xml"><!-- target : all with emma.report -->
	<target name="all.emma.report" depends="clean,emma.report" description="builds the project, excutes tests, and writes emma report" />
</pre>

<p>이제, 해당 프로젝트의 왼쪽 메뉴탭을 보면,
<img src="/images/201007/cfile29-uf-1132b0184c43e56f063abc.png" class="aligncenter" width="166" height="252" alt="" />
와 같이, Coverage Report가 생성됨을 확인할 수 있다.
이 Coverage Report를 클릭해보자.</p>

<p><img src="/images/201007/cfile2-uf-141428164c43e5a01c4813.png" class="aligncenter" width="700" height="306" alt="" />
coverage trend를 표시하는 그래프가 graphics로 나타나는 것을 확인할 수 있다.
이 화면에서도 패키지명을 클릭해 보자.</p>

<p><img src="/images/201007/cfile10-uf-127aa6194c43e5f701ced4.png" class="aligncenter" width="700" height="211" alt="" />
임의의 클래스도 클릭해보자.</p>

<p><img src="/images/201007/cfile8-uf-135344154c43e60e227d12.png" class="aligncenter" width="700" height="510" alt="" />
사실, 내용은 앞서 살펴보았던 html과 다를 것이 없다. 
다만, 별도의 ant task를 사용자가 실행하지 않아도, 소스를 수정후에 SVN 서버에 commit 하는 것만으로도 충분하다는 것이다.</p>

<p>지금까지 한 작업은 다음의 과정을 자동화한다.</p>
<ul>
  <li>소스를 개발/수정 후 commit하면,</li>
  <li>자동으로 소스를 컴파일하고,</li>
  <li>테스트 코드도 컴파일해서 테스트를 시행하고,</li>
  <li>테스트 결과를 보여준다.</li>
  <li>또한 이 테스트의 적용 범위(coverage)가 어느 정도인지 검사해준다.</li>
</ul>

<p>이로써, hudson에 ant task를 활용하여 emma를 연동해 보았다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#ci" class="page__taxonomy-item" rel="tag">ci</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#coverage" class="page__taxonomy-item" rel="tag">coverage</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#emma" class="page__taxonomy-item" rel="tag">emma</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hudson" class="page__taxonomy-item" rel="tag">hudson</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#java" class="page__taxonomy-item" rel="tag">java</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#jenkins" class="page__taxonomy-item" rel="tag">jenkins</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#development" class="page__taxonomy-item" rel="tag">development</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-07-19T01:29:01+09:00">July 19, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=hudson+-+emma%EC%99%80+%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0+%282%2F2%29%20https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-emma-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-emma-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-emma-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/english/more-of-a-than-b/" class="pagination--pager" title="more of A (than B)
">Previous</a>
    
    
      <a href="/development/hudson-javadoc/" class="pagination--pager" title="hudson - javadoc 생성하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/install-jenv/" rel="permalink">jenv 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  2 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">여러 버전 java
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-local-airflow/" rel="permalink">Local Airflow 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  3 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">예전에는 실행하고자 하는 job들을 crontab으로만 구성하였으나, 이제는 rundeck, oozie, airflow 등 많은 툴들이 사용되고 있다. 
이와 같은 툴들은 각 job들의 실행 순서를 정의하고, 언제 실행될지, 실행시간이 얼마나 걸리는지 등에 대한 정보도 제공하기 때...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-spark-cluster/" rel="permalink">Docker 기반 Local Spark Cluster 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  3 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Baremetal 서버나 cloud, VM 등에 설치하기에 앞서, docker기반으로 spark cluster 환경을 빨리 쉽게 구축하고 사용할 수 있다. 어떻게 동작하는지 살펴보거나, 간단한 프로젝트를 하고자 한다면 나쁘지 않은 선택이 될 것이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-zeppelin/" rel="permalink">Local Zeppelin 설치하기 (OSX)
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  1 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">brew가 실행가능하도록 설정되어 있다는 전제하에
brew install apache-zeppelin

위와 같이 간편하게 zeppelin을 설치한다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 everydayminder. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; I referred to the  <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luran.me/development/hudson-emma-2/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/development/hudson-emma-2"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://everydayminder.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
