<!doctype html>
<html lang="eu" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>hudson - javadoc 생성하기 | Notes for future me</title>
<meta name="description" content="사실, 개발하면서 주석을 다는 것은 무척이나 흥미로운 귀찮은 일이다.게다가 포맷을 지키고, 어떤 파라미터가 넘겨지고, 리턴 값은 어떻고,어떤 상황에서 어떤 exception이 던져진다는 것까지 써야 한다면 더더욱 그렇다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="eu_US">
<meta property="og:site_name" content="Notes for future me">
<meta property="og:title" content="hudson - javadoc 생성하기">
<meta property="og:url" content="https://luran.me/development/hudson-javadoc/">


  <meta property="og:description" content="사실, 개발하면서 주석을 다는 것은 무척이나 흥미로운 귀찮은 일이다.게다가 포맷을 지키고, 어떤 파라미터가 넘겨지고, 리턴 값은 어떻고,어떤 상황에서 어떤 exception이 던져진다는 것까지 써야 한다면 더더욱 그렇다.">














  <meta property="article:published_time" content="2010-07-20T04:55:02+09:00">





  

  


<link rel="canonical" href="https://luran.me/development/hudson-javadoc/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "everydayminder",
      "url": "https://luran.me/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Notes for future me Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- 커스텀 영역 -->
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/profile/favicon.ico" />
<!-- 구글 나눔고딕 웹폰트 적용 -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!-- IE 9 경고-->
<div class="notice--danger align-center hide" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Notes for future me
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://luran.me/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#development" itemprop="item"><span itemprop="name">Development</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">hudson - javadoc 생성하기</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:2jhyun@gmail.com">
            <meta itemprop="email" content="2jhyun@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="hudson - javadoc 생성하기">
    <meta itemprop="description" content="사실, 개발하면서 주석을 다는 것은 무척이나 흥미로운 귀찮은 일이다.게다가 포맷을 지키고, 어떤 파라미터가 넘겨지고, 리턴 값은 어떻고,어떤 상황에서 어떤 exception이 던져진다는 것까지 써야 한다면 더더욱 그렇다.">
    <meta itemprop="datePublished" content="2010-07-20T04:55:02+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">hudson - javadoc 생성하기
</h1>
          
            <p class="page__meta">
                 <br/>
                <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read


            </p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#hudson의-설정-변경하기">Hudson의 설정 변경하기</a></li>
  <li><a href="#ant-task-추가하기">ant task 추가하기</a></li>
  <li><a href="#ant-task-실행-설정하기">ant task 실행 설정하기</a></li>
</ul>
            </nav>
          </aside>
        
        <p>사실, 개발하면서 주석을 다는 것은 무척이나 <span style="text-decoration:line-through;">흥미로운 </span>귀찮은 일이다.
게다가 포맷을 지키고, 어떤 파라미터가 넘겨지고, 리턴 값은 어떻고,
어떤 상황에서 어떤 exception이 던져진다는 것까지 써야 한다면 더더욱 그렇다.</p>

<p>보통 프로그램부터 작성한 후, 주석을 달라고 한다면,
주석을 다는 것이 아주 하기 싫은 일이 될 가능성이 크다고 생각한다.
주석을 달면서, 코드 리뷰도 하고, 분석도 하고, 수정도 하는 선순환이 되기 보다는
상당히 형식적인 주석 작업이 될 확률이 더 높아진다.</p>

<p>오히려, 보다 양질의 주석을 달기에 좋은 시기는 해당 부분을 프로그램화 할 때라고 생각한다.
모든 프로젝트를 완료한 후, javadoc을 사용하는 대신에
초기부터 javadoc을 사용해 보자.</p>

<p>자신이 작성하는 코드와 비슷한 시기에 산출물을 생성하는 것이다.
생성된 산출물을 확인하여, 편집하는 수고를 나중으로 미루지 말자.</p>

<p>다행히, hudson에서는 기본적으로 javadoc을 publish하는 기능이 내장되어 있다.</p>

<h3 id="hudson의-설정-변경하기">Hudson의 설정 변경하기</h3>
<p>프로젝트의 configure 메뉴를 선택한다.
Post-build Actions에 보면, 별도의 플러그인을 설치하지 않아도 javadoc에 대한 옵션을 설정할 수 있도록
되어 있다.</p>

<p>Publish Javadoc 옵션을 체크하면, javadoc 문서의 위치를 지정할 수 있다.
프로젝트명/docs/javadoc 과 같이 적어준다.
(본인의 경우, 프로젝트명/docs/javadoc에 javadoc 문서가 생성되도록 설정해 두었다.)</p>

<p><img src="/images/201007/cfile25-uf-153b1c184c4529a44b60f5.png" class="aligncenter" width="700" height="72" alt="" /></p>

<h3 id="ant-task-추가하기">ant task 추가하기</h3>
<p>javadoc의 디렉토리를 다음과 같이 선언하고,</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- javadoc directory --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"javadoc.home"</span> 		<span class="na">value=</span><span class="s">"${basedir}/docs/javadoc"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div></div>

<p>javadoc의 task를 다음과 같이 선언한다.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- target : javadoc --&gt;</span>
	<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"javadoc"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;javadoc</span> <span class="na">sourcepath=</span><span class="s">"${src.home}"</span> <span class="na">windowtitle=</span><span class="s">"J's project"</span> 
			<span class="na">destdir=</span><span class="s">"${javadoc.home}"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> 
			<span class="na">docencoding=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/javadoc&gt;</span>
	<span class="nt">&lt;/target&gt;</span>
</code></pre></div></div>

<p>이제, javadoc의 task까지 준비하였다.
ant task로서의 javadoc을 호출하기만 하면 될 것이다.</p>

<h3 id="ant-task-실행-설정하기">ant task 실행 설정하기</h3>
<p>이제, configure에 Build에 보면, 지난 번에 설정한 all.emma.report task가 보일 것이다.
그 밑에 새로운 ant task를 추가하자.</p>

<p><img src="/images/201007/cfile30-uf-124d28154c452bf261db4c.png" class="aligncenter" width="700" height="69" alt="" />
위의 설정으로부터, 새로운 ant task는 javadoc이라고 이름을 붙였다.
(일부러, all.emma.report에서 compile을 하도록 했으므로, 위의 ant task 작성시 depends를 설정하지 않았다.)</p>

<p>설정을 저장하고 나면, hudson 좌측 메뉴에 javadoc 메뉴가 나타날 것이다.</p>

<p><img src="/images/201007/cfile21-uf-1749bb154c452b779bbe8b.png" class="aligncenter" width="205" height="283" alt="" /></p>

<p>Build Now 를 클릭하거나, 자동으로 빌드가 된 후에 javadoc 생성 여부를 확인해보자.
이로써, hudson에서 javadoc을 생성하고 publsih해 보았다.
이제, 개발하면서 자신의 프로젝트가 빌드되면서 생성되는 산출물의 결과도 함께 확인하며,
문서 작성도 함께 해보자.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#ant" class="page__taxonomy-item" rel="tag">ant</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hudson" class="page__taxonomy-item" rel="tag">hudson</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#javadoc" class="page__taxonomy-item" rel="tag">javadoc</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#java" class="page__taxonomy-item" rel="tag">java</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#development" class="page__taxonomy-item" rel="tag">development</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-07-20T04:55:02+09:00">July 20, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=hudson+-+javadoc+%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0%20https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-javadoc%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-javadoc%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fluran.me%2Fdevelopment%2Fhudson-javadoc%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/development/hudson-emma-2/" class="pagination--pager" title="hudson - emma와 연동하기 (2/2)
">Previous</a>
    
    
      <a href="/development/hudson-findbugs/" class="pagination--pager" title="hudson - FindBugs 연동하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/install-jenv/" rel="permalink">jenv 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  2 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">여러 버전 java
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-local-airflow/" rel="permalink">Local Airflow 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  3 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">예전에는 실행하고자 하는 job들을 crontab으로만 구성하였으나, 이제는 rundeck, oozie, airflow 등 많은 툴들이 사용되고 있다. 
이와 같은 툴들은 각 job들의 실행 순서를 정의하고, 언제 실행될지, 실행시간이 얼마나 걸리는지 등에 대한 정보도 제공하기 때...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-spark-cluster/" rel="permalink">Docker 기반 Local Spark Cluster 설치하기
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  3 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Baremetal 서버나 cloud, VM 등에 설치하기에 앞서, docker기반으로 spark cluster 환경을 빨리 쉽게 구축하고 사용할 수 있다. 어떻게 동작하는지 살펴보거나, 간단한 프로젝트를 하고자 한다면 나쁘지 않은 선택이 될 것이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/development/installing-zeppelin/" rel="permalink">Local Zeppelin 설치하기 (OSX)
</a>
      
    </h2>
    
      <p class="page__meta">
          <br/>
        <i class="far fa-clock" aria-hidden="true"></i>




  1 minute read


      </p>
    
    <p class="archive__item-excerpt" itemprop="description">brew가 실행가능하도록 설정되어 있다는 전제하에
brew install apache-zeppelin

위와 같이 간편하게 zeppelin을 설치한다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 everydayminder. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; I referred to the  <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luran.me/development/hudson-javadoc/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/development/hudson-javadoc"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://everydayminder.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
